# regression testing, compares output
clang -lm -O3 minisquel.c -o sql || ( echo "%% Compilation error"; exit 1) || exit 1
./test > test.new 2>/dev/null || exit 1

rm -f test.diff

diff -a -t -U10 -I".* rows .* ms" -F"SQL>" test.out test.new > test.diff

(diff -a -t -U10 -I".* rows .* ms" -F"SQL>" test.out test.new && echo "OK - all tests passed") || {
diff=$?

echo
echo
echo
echo "============================="
echo "%%%%%% ERROR!"
echo "check the diff! ( test.diff )" 
echo "(if it's ok: cp test.new test.out)"
}
