./olog \
\
  : 2                \
  : 100              \
  : 2124680          \
  : 0                \
  : 1                \
  : "not prime says" \
                  \
  i -10 1 2 0  \
  -  -7 3 5 0  \
  i  -8 1 7 0  \
  %  -9 3 8 0  \
  N=   9 4  0  \
  .   3 6 8 0  \
  n         0  \
  0 0

# 98x calculate divisors of p (>1, <p)
#
# for i=2 to 100
#   a= i-1
#   for j=2 to a
#     b=  p % j
#     if b==0 break
#       print p,msg,j
#       newline





#  n        0  \
#  t        0  \
#  0

#  2124679 

#  2124680
#    ./olog-prime    => 2.86s
#    Test/ol-prime.c => 0.79s
#                       3.6 x
# So 3.6 x overhead compared
# to "similar" hardcoded C

#    ./log-prime LRUN =>  1.931s
#                         2.44x slower
#
#              lrun 48% faster than run

